# market-worker

./: Dockerfile  build.gradle  docker-redis.yml  settings.gradle
src/main/java/kr/flap/market_worker/: MarketWorkerApplication.java
src/main/java/kr/flap/market_worker/config/: RedisConfig.java
src/main/java/kr/flap/market_worker/domain/: BaseTimeEntity.java  Category.java  Product.java  ProductImage.java  Seller.java  Storage.java  StorageType.java  SubProduct.java
src/main/java/kr/flap/market_worker/dto/: ImageUploadResponse.java
src/main/java/kr/flap/market_worker/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/kr/flap/market_worker/service/: NaverCloudService.java  StreamTrimmingService.java  WorkerService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-secret.properties  logback-spring.xml
src/main/resources/keystore/: cert.pem  key.pem  keystore.p12
src/test/java/kr/flap/market_worker/: MarketWorkerApplicationTests.java
