TOSS_PAYMENT_TEST_SECRET_KEY= test_sk_DpexMgkW36R0q215Jqj43GbR5ozO
TOSS_PAYMENT_TEST_CONFIRM_URL=https://api.tosspayments.com/v1/payments/confirm
TOSS_PAYMENT_CLIENT_SECRET_KEY= test_ck_ZLKGPx4M3MbRDG7K5D1RVBaWypv1
SPRING_JWT_SECRET_KEY=IeBMxxrqZicEK4MNdQOSm37QfzIzH6DJ41VurmMENfo=
SPRING_JWT_EXPIRED_TIME=600000000
UNSPLASH_API_KEY= tVB1PZWDK9kJ7vmlVsp7RzML0CrYeNu_pha21t_F8Js
UNSPLASH_API_URL=https://api.unsplash.com/photos/random/
NAVER_CLOUD_ACCESS_KEY=R328jTsxPBLHp2cuWF2j
NAVER_CLOUD_SECRET_KEY=LrgxfVn4LdAJ4FLYYnCpHeWWgbspSPrb2oz0DwuJ
NAVER_CLOUD_ENDPOINT=https://kr.object.ncloudstorage.com
NAVER_CLOUD_REGION=kr-standard
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=austn1346798
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=market
server.ssl.key-password=austn1346798
spring.datasource.url=jdbc:mysql://223.130.157.91:4417/market?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=market
spring.datasource.password=austn1346798
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=9292
redis.stream.key=image-upload-key
redis.stream.group=worker-group
redis.stream.consumer=worker-consumer